# spring-boot-wiblog

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
doc/: Redis.md  elasticSearch.md  mysql.md
src/main/docker/: Dockerfile
src/main/java/com/wiblog/core/: WiblogApplication.java
src/main/java/com/wiblog/core/aop/: AuthorizeCheck.java  OpsRecord.java  RequestRequire.java
src/main/java/com/wiblog/core/aop/aspect/: AuthorizeCheckAspect.java  OpsRecordAspect.java  RequestRequireAspect.java
src/main/java/com/wiblog/core/common/: BaseController.java  Constant.java  RedisHolder.java  ResultConstant.java  RoleEnum.java  ServerResponse.java
src/main/java/com/wiblog/core/config/: ExecutorConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestElasticClientConfig.java  SSLConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wiblog/core/controller/: AdminController.java  ArticleController.java  BaseController.java  CategoryController.java  CommentController.java  CommonController.java  FileController.java  IndexController.java  MailController.java  UserController.java  UserRoleController.java  WebController.java
src/main/java/com/wiblog/core/elastic/: EsArticleRepository.java
src/main/java/com/wiblog/core/entity/: Article.java  Category.java  Comment.java  EsArticle.java  Message.java  Ops.java  Picture.java  User.java  UserAuth.java  UserRole.java  UserSetting.java
src/main/java/com/wiblog/core/es/: EsArticle.java  EsArticleRepository.java
src/main/java/com/wiblog/core/event/: CommentEvent.java  MailEvent.java
src/main/java/com/wiblog/core/exception/: GlobalExceptionHandler.java  WiblogException.java
src/main/java/com/wiblog/core/init/: CacheInit.java
src/main/java/com/wiblog/core/interceptor/: BaseInterceptor.java
src/main/java/com/wiblog/core/listener/: ArticleListener.java  CommentListener.java  MailListener.java
src/main/java/com/wiblog/core/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  OpsMapper.java  PictureMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java  UserSettingMapper.java
src/main/java/com/wiblog/core/scheduled/: RecordScheduled.java  WeixinScheduled.java
src/main/java/com/wiblog/core/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IFileService.java  IMailService.java  IMessageService.java  IOpsService.java  IUserAuthService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wiblog/core/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OpsServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wiblog/core/utils/: Commons.java  DateUtil.java  EssayGeneratorUtil.java  IPUtil.java  ImageUtil.java  MapCache.java  Md5Util.java  MessageUtil.java  PinYinUtil.java  PropertiesUtil.java  SpringContextUtil.java  VerifyCodeUtils.java  WiblogUtil.java  WordFilterUtil.java
src/main/java/com/wiblog/core/vo/: ArticleDetailVo.java  ArticlePageVo.java  ArticleVo.java  CommentManageVo.java  CommentVo.java  RoleVo.java  SubCommentVo.java  UserCommentVo.java  UserVo.java
src/main/java/com/wiblog/core/websocket/: LogWebSocket.java
src/main/java/com/wiblog/core/weixin/: CheckoutUtil.java  EventEnum.java  MsgEnum.java  SpeechRecognizerDemo.java  TextMessage.java  WeixinConstant.java  WeixinController.java  WeixinUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mail.vm  myblog.sql  replyMail.vm  wiblog.properties  www.wiblog.cn.jks
src/main/resources/config/: logback.xml  wiblog.properties
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MessageMapper.xml  OpsMapper.xml  PictureMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSettingMapper.xml
src/main/resources/static/admin/css/: admin-common.css  article-edit.css  home.css  log.css  picture.css  style.css
src/main/resources/static/admin/js/: article.js  articleEdit.js  category.js  comment.js  home.js  index.js  log.js  picture.js  user.js
src/main/resources/static/components/: popularArticle.js
src/main/resources/static/css/: all.css  article.css  index.css  loginAndRegister.css  search.css  user.css
src/main/resources/static/js/: all.js  article.js  category.js  index.js  login.js  register.js  search.js  user.js
src/main/resources/static/lib/: jq_paging.js  scroll_to_top.js  superfish.min.css
src/main/resources/static/lib/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/lib/editor.md/: editormd.js
src/main/resources/static/lib/editor.md/lib/codemirror/: modes.min.js
src/main/resources/static/lib/editor.md/lib/codemirror/mode/nginx/: nginx.js
src/main/resources/static/lib/editor.md/lib/codemirror/mode/perl/: perl.js
src/main/resources/static/lib/editor.md/lib/codemirror/mode/php/: php.js
src/main/resources/static/lib/element-ui/: index.css
src/main/resources/templates/: article.html  category.html  index.html  login.html  register.html  search.html  test.html  user.html
src/main/resources/templates/admin/: articleEdit.html  articleList.html  category.html  comment.html  home.html  index.html  log.html  picture.html  user.html
src/main/resources/templates/admin/common/: foot.html  head.html
src/main/resources/templates/common/: foot.html  footer.html  head.html  header.html
src/main/resources/templates/error/: 404.html  500.html
