spring.profiles.active=prod

# 服务器内网ip
ip=172.27.0.4
#开发环境关闭缓存
spring.thymeleaf.cache=true

# mysql
spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=k93j)4jPH
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=k93j)4jPH123

# redis
spring.redis.host=139.9.79.114
spring.redis.password=mvsoirjrs*GT

# elasticsearch
spring.elasticsearch.rest.uris=139.9.79.114:9300
spring.elasticsearch.rest.connection-timeout=20000
spring.elasticsearch.rest.read-timeout=20000

# 邮箱账号密钥
spring.mail.username=735313582@qq.com
spring.mail.password=kpkryimkoxnobfhc

logging.config=classpath:config/logback.xml
logging.level.com.wiblog.core.mapper = debug

