#server.port=80
spring.profiles.active=dev

# 服务器ip
ip=118.24.95.165
#开发环境关闭缓存
spring.thymeleaf.cache=false

# mysql
spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=k93j)4jPH
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# redis
spring.redis.host=139.9.79.114
spring.redis.password=mvsoirjrs*GT

#elasticsearch.uris: 139.9.79.114:9300
#elasticsearch.username: elastic
#elasticsearch.password: aoliao
spring.elasticsearch.rest.uris=139.9.79.114:9300
spring.elasticsearch.rest.connection-timeout=20000
spring.elasticsearch.rest.read-timeout=20000
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=aoliao

# 邮件账号密钥
spring.mail.username=735313582@qq.com
spring.mail.password=kpkryimkoxnobfhc

#日志生成文件
logging.config=classpath:config/logback.xml

logging.level.org.springframework.web=debug
logging.level.com.wiblog.core.mapper = debug

