spring.profiles.active=prod

ip=127.0.0.1
#开发环境关闭缓存
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.redis.host=127.0.0.1
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

logging.config=classpath:config/logback.xml
logging.level.com.wiblog.core.mapper = debug
