password.salt=
# host
host-url=https://www.wiblog.cn
# 管理后台地址
admin-url=/admin

pic-path=E:/图片/pic/

host-name=127.0.0.1

#腾讯云个人密钥
qcloud-secret-id=
qcloud-secret-key=

#腾讯云对象存储
#所属区域
qcloud-oss-bucket-site=
#存储桶名称
qcloud-oss-bucket-name=
#访问路径
qcloud-oss-path=

#腾讯云cvm
#cvm地区
cvm-region=
#实例id
cvm-instance-id=

#微信公众号
weixin-appID=
weixin-appsecret=

#github
github.client.id=
github.client.secret=
github.redirect.uri=
github.state=
