password.salt=fh93f93'%1uA

# 管理后台地址
admin-url=/admin

pic-path=E:/图片/pic/

host-name=127.0.0.1

#腾讯云个人密钥
qcloud-secret-id=AKIDoeHfnsgLivtc9U7xxiCRQAeste9Ou87a
qcloud-secret-key=SfcJk0LacT5RYP5YljSwBAuSovmgQuEL

#腾讯云对象存储
#所属区域
qcloud-oss-bucket-site=ap-guangzhou
#存储桶名称
qcloud-oss-bucket-name=wiblog-1251822424
#访问路径
qcloud-oss-path=https://wiblog-1251822424.cos.ap-guangzhou.myqcloud.com/

#腾讯云cvm
#cvm地区
cvm-region=ap-chengdu
#实例id
cvm-instance-id=ins-h8b9cm3l

#微信公众号
weixin-appID=wxacd8c5ee2b2f357c
weixin-appsecret=91be19ad699d08a65bd0adcbb7da8641

#github
github.client.id=9d543dc4501558c6759f
github.client.secret=a35528be9c51b761f2a12d7d9907f387277153db
github.redirect.uri=https://www.wiblog.cn/u/github/callback
github.state=sjafop iwj4o5u4
